# vk-test-task

./: .gitignore  pom.xml  suite.xml
src/main/java/oauth/: OauthApi.java
src/main/resources/: log4j2.xml
src/test/java/autotests/: GetLikesIsLikedTest.java  LikesAddDeleteNegativeTest.java  LikesAddDeletePositiveTest.java
src/test/java/base/: BaseTest.java  BaseTestListener.java  CookieLoader.java
src/test/resources/: SchemaGetLikesList.json  SchemaIsLiked.json  SchemaLikesError.json  get_code_cookies.properties  grant_access_cookies.properties  schema_likes_delete.json
